.subtle {
  color: #aaa;
}

.main-card--container {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 500px));
  grid-gap: 30px;
  justify-content: space-between;
  /* height: 2600px; */
  /* margin-bottom: 200px; */
}

.card-container {
  margin: 25px auto 0;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-around;
  align-items: flex-start;
  /* height: 470px; */
  /* margin-top: 30px; */
}

.card-container img {
  max-width: 100%;
  height: 300px;
}

.card-Menu {
  background-color: #fff;
  padding: 30px;
  position: relative;
  box-shadow: 0 0 5px rgba(75, 75, 75, 0.07);
  z-index: 1;
  margin-top: 30px;
}

.card-body {
  display: inline-block;
  
}

.card-number {
  margin-top: 5px;
  margin-left: 185px;
}

.card-circle {
  border: 1px solid #aaa;
  border-radius: 50%;
  display: inline-block;
  line-height: 22px;
  font-size: 12px;
  height: 25px;
  text-align: center;
  width: 25px;
}

.card-author {
  display: block;
  font-size: 12px;
  letter-spacing: 0.5px;
  margin: 15px 0 0;
  text-transform: uppercase;
  text-align: center;
}

.card-title {
  font-family: "Cormorant Garamond", serif;
  text-align: center;
  margin-bottom: 10px;
  font-size: 35px;
}

.card-description {
  /* display: inline-block; */
  font-weight: 300;
  line-height: 22px;
  margin: 10px 0;
  text-align: justify;
}

.card-read {
  cursor: pointer;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 6px;
  margin: 5px 0 20px;
  position: relative;
  text-align: right;
  text-transform: uppercase;
}

.card-read:after {
  background-color: #b8bddd;
  content: "";
  display: block;
  height: 1px;
  position: absolute;
  top: 9px;
  width: 75%;
}

.card-tag {
  margin-left: 55px;
  border: 1px solid #aaa;
  padding: 5px 10px;
  cursor: pointer;
}

.card-tag:hover {
  background: #aaa;
  color: black;
}

.card-tag a {
  text-decoration: none;
  color: cyan;
}

.card-tag-view {
  /* margin-left:110px; */
  width: 40%;
  border: 1px solid #aaa;
  padding: 5px 10px;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  margin-right: 40px;
}

.card-tag-view:hover {
  background: #aaa;
  color: black;
}

.card-tag-view a {
  text-decoration: none;
  color: cyan;
}

.card-media {
  max-width: 100%;
  height: auto;
  margin-bottom: 15px;
}

.card-shadow {
  background-color: #fff;
  box-shadow: 0 2px 25px 2px rgba(0, 0, 0, 1), 0 2px 50px 2px rgba(0, 0, 0, 1),
    0 0 100px 3px rgba(0, 0, 0, 0.25);
  height: 1px;
  margin: -1px auto 0;
  width: 80%;
  z-index: -1;
}

@media (max-width: 998px) {
  .main-card--cointainer {
    display: grid;
    grid-template-columns: repeat(1, minmax(200px, 500px));
    grid-gap: 50px;
    justify-content: space-around;
  }
}

/* ---------- Button styles ------------------ */

.navbar-filter {
  padding-top: 50px;
  text-align: center;
}

.navbar h1 {
  padding-bottom: 20px;
  text-transform: capitalize;
}

/** button group styles **/
.btn-group {
  border-radius: 1rem;
  text-transform: capitalize;
}
.btn-group__item {
  border: none;
  min-width: 6rem;
  padding: 1.5rem 3rem;
  background-color: rgb(255, 255, 255);
  cursor: pointer;
  margin: 0;
  font-size: 17px;
  box-shadow: inset 0px 0px 0px -15px rebeccapurple;
  transition: all 300ms ease-out;
  text-transform: capitalize;
}
.btn-group__item:last-child {
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}
.btn-group__item:first-child {
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
}
.btn-group__item:hover,
.btn-group__item:focus {
  color: rebeccapurple;
  box-shadow: inset 0px -20px 0px -15px rebeccapurple;
}
.btn-group__item:focus {
  outline: none;
}
.btn-group__item:after {
  content: "✔️";
  margin-left: 0.5rem;
  display: inline-block;
  color: rebeccapurple;
  position: absolute;
  transform: translatey(10px);
  opacity: 0;
  transition: all 200ms ease-out;
}
.btn-group__item--active:after {
  opacity: 1;
  transform: translatey(-2px);
}

@media only screen and (max-width: 768px) {
  .main-card--container {
    display: block;
  }
  .card-Menu{
    display: block;
  }
  .card-media{
    margin-left: 160px;
  }
  .card-tag{
    margin-left: 210px;
  }
  .card-number{
    margin-left: 345px;
  }
  /* .btn-group__item{
    margin-top: 300px;
  } */
}

@media only screen and (max-width: 425px) {
  .main-card--container {
    display: block;
  }
  .card-Menu{
    display: block;
  }
  .card-media{
    margin-left:0px;
  }
  .card-tag{
    margin-left:30px;
  }
  .card-number{
    margin-left:169px;
  }
  /* .btn-group__item{
    margin-top:200px;
  } */

}

@media only screen and (max-width:375px){
  .main-card--container {
    display: block;
  }
  .card-Menu{
    display: block;
    padding: 14px;
  }
  .card-media{
    margin-left:0px;
  }
  .card-tag{
    margin-left:30px;
  }
  .card-number{
    margin-left:161px;
  }
}

@media only screen and (max-width: 320px) {
  .main-card--container {
    display: block;
  }
  .card-Menu{
    display: block;
    padding: 0px;
  }
  .card-media{
    margin-left:0px;
  }
  .card-tag{
    margin-left:20px;
  }
  .card-number{
    margin-left:150px;
  }

}
